# Customer ID=3580; Build=0xd325; Copyright (c) 2019 by Cadence Design Systems.  ALL RIGHTS RESERVED.
# These coded instructions, statements, and computer programs are the
# copyrighted works and confidential proprietary information of Tensilica Inc.
# They may not be modified, copied, reproduced, distributed, or disclosed to
# third parties in any manner, medium, or form, in whole or in part, without
# the prior written consent of Tensilica Inc.


CACHE_ATTR=0x11444444
DSP_0_DEVICE_COMM_BASE_MAGIC=0xf0000000
DSP_1_DEVICE_COMM_BASE_MAGIC=0xf0001000
DSP_SHARED_SPACE_START=0xf0000000
DSP_SHARED_SPACE_SIZE=0x08000000
DSP_COMM_RESERVED_SPACE=0x2000

EMULATOR_DEVICE_PARAMS=-device goldfish_xtsc,addr=$(DSP_SHARED_SPACE_START),size=$(DSP_SHARED_SPACE_SIZE),reserved_size=$(DSP_COMM_RESERVED_SPACE),comm_addr=$(DSP_0_DEVICE_COMM_BASE_MAGIC) \
                      -device goldfish_xtsc,addr=$(DSP_SHARED_SPACE_START),size=$(DSP_SHARED_SPACE_SIZE),reserved_size=$(DSP_COMM_RESERVED_SPACE),comm_addr=$(DSP_1_DEVICE_COMM_BASE_MAGIC)
