TOP_DIR=$(XTENSA_OCL_TESTS_DIR)

HOST_SRC_CPP_FILES = test.cpp ${TOP_DIR}/Native/LensDistortionCorrection_ref/LDC_ref.cpp
DEVICE_SRC_CL_FILES =  LDC.cl
DEVICE_OPTFLAGS = -mllvm -tensilica-misaligned-ldst-opt -mllvm -mao-allow-byte-idx-group=true

LDFLAGS=$(BIN)/host/LDC.a -L$(XTENSA_OCL_RT)/host/lib -lxocl-host-rt-sim-shared -Wl,-rpath=$(XTENSA_OCL_RT)/host/lib

ifeq (${TARGET}, xtensa)
  include ../Makefile.xtensa-host
else
  include ../Makefile.x86_64-host
endif

#DEVICE_COMPILE_COMMON_FLAGS += --no-dma-promo

clean::
	rm -rf *gmon* OutputY.yuv OutputUV.yuv
